<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        table {
            width: 280px;
            height: 250px;
            margin: auto;
            font-size: 15px;
            }
        input[type="text"], input[type="password"] {
            width: 250px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233,233,233);
        }
        .btn {
            width: 263px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(164, 199, 255);
        }
        .btn:active {
            width: 263px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(61, 135, 255);
        }
        a {
            font-size: 12px;
            color: darkgray;
            text-decoration-line: none;
           
        }
        .join {
            text-align: center;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td><h2>로그인</h2></td>
        </tr>
        <!--로그인 시 아이디 입력받기-->
        <tr>
            <td>
                <input type="text" placeholder="ID">
            </td>
        </tr>
        <!--로그인 시 비밀번호 입력받기-->
        <tr>
            <td>
                <input type="password" placeholder="Password">
            </td>
        </tr>
        <!--로그인 정보 저장-->
        <tr>
            <td>
                <input type="checkbox">로그인 정보 저장
            </td>
        </tr>
        <!--로그인 버튼-->
        <tr>
            <td>
                <input type="submit" value="로그인" class="btn" onclick="alert('로그인 성공!')">
            </td>
        </tr>
        <!--회원가입 버튼-->
        <tr>
            <td class="join"><a href="form_style.htm">회원가입</a></td>
        </tr>
       
    </table>
  


</body>
</html>